is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prova__3__Bimestre
build_property.ProjectDir = C:\Users\tayna_97l6kwx\OneDrive\Documentos\3°Bimestre\Prova- 3° Bimestre\Prova- 3° Bimestre\
